
beginNumbers.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dos/numdos
  rotate: false
  xy: 1, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dos/dos
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

beginNumbers2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
go/numgo
  rotate: false
  xy: 1, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
go/go
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

beginNumbers3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tres/numtres
  rotate: false
  xy: 1, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tres/tres
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

beginNumbers4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
uno/numuno
  rotate: false
  xy: 1, 203
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
uno/uno
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

beginNumbers5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wait/wait
  rotate: false
  xy: 1, 1
  size: 500, 200
  orig: 500, 200
  offset: 0, 0
  index: -1
